# Sorting

./: .runsettings  CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  Sorting.sln  TAGS.md  VERSION.md  global.json
.github/workflows/: dotnet.yml
Sorting/: CompatibilitySuppressions.xml  NaturalStringComparer.cs  Sorting.csproj
Sorting.Test/: NaturalStringComparerTests.cs  Sorting.Test.csproj
scripts/: PSBuild.psm1
