<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="10.0.203" />
    <PackageVersion Include="Polyfill" Version="10.5.1" />
  </ItemGroup>
</Project>
